<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <style>

        body {
            background: rgb(245, 231, 231);
            color: rgb(79, 79, 30);
        }

        a:link {
            color: rgb(60, 60, 108);
            text-decoration: none
        }

        a:visited {
            color: rgb(118, 21, 222);
            text-decoration: none
        }

        a:hover {
            color: rgb(60, 60, 108);
            text-decoration: underline
        }

        a:active {
            color: #565125;
            text-decoration: underline
        }

        .fig {
            text-align: center;
        }

        ul#menu li {
            display: inline;
        }
        </style>
</head>

<body>
<a class="fig"><img src="me.jpeg" alt="me" width="850" height="1280"></a>

<a class="brd">
    <table>
        <tr>
            <td>
                <u>Cheglakova Yulia Andreevna</u>
            </td>
        </tr>
        <tr>
            <td>
                <em>Junior Front-end разработчик</em>
            </td>
        </tr>
    </table>
</a>

<div>
    <ul id="menu">
        <li><a href=info.html title="Info">Основная информация</a></li>
        <li><a href=work.html title="Work">Опыт работы</a></li>
        <li><a href=skills.html title="Skills">Мои навыки</a></li>
    </ul>
</div>


</body>