<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
        body {
            background: rgb(245, 231, 231);
            color: rgb(79, 79, 30);
        }

        a:link {
            color: rgb(60, 60, 108);
            text-decoration: none
        }

        a:visited {
            color: rgb(118, 21, 222);
            text-decoration: none
        }

        a:hover {
            color: rgb(60, 60, 108);
            text-decoration: underline
        }

        a:active {
            color: #565125;
            text-decoration: underline
        }

        span {
            padding: 10px;
            display: inline-block;
        }

    </style>

</head>
<body>
<h3>
    Личные данные
</h3>
<span><a class="brd">
        
            <p><u><b> Дата рождения:</b></u> <i>25 февраля 2001 (21 год).</i></p>
            <p><u><b> Место проживания:</b></u>  <i> г. Киров.</i></p>
            <p><u><b> Гражданство:</b></u> <i>РФ.</i></p>
    </a></span>

<h3>
    Образование
</h3>
<span><a class="brd">
        
            <p><u><b> Уровень образования:</b></u> <i>Неоконченное высшее.</i></p>
            <p><u><b> Учебное учреждение:</b></u> <i>Пермский национальный исследовательский университет, Пермь (ПГНИУ).</i></p>
            <pre><i> Педагогическое образование (с двумя профилями подготовки). 2021 год - по настоящее время.</i></pre>
    </a></span>


<h3>
   Контактная информация
</h3>
<span><a class="brd">

            <ul style="list-style-image: url(call-outline.svg)">
                <li><u><b>Phone:</b></u> +7-(996)-324-40-35</li>
            </ul>

            <ul style="list-style-image: url(mail-open-outline.svg)">
                <li><u><b> Email:</b></u> yuli.cheglakova@icloud.com</li>
            </ul>

            <ul class="social-icons" style="list-style-image: url(chatbubbles-outline.svg)">
                <li><a class="social-icon-telegram" href="https://t.me/Youlia_Cheglak" title="Youlia Ch."
                       target="_blank" rel="noopener">Telegram</a></li>
            </ul>

    </a></span>


<h3>
    Дополнительная информация
</h3>
<span><a class="brd">

        <ul>
            <li><u><b>Языки:</b></u> английский (А2), чешский (А1).</li>
            <li><u><b> Занятость:</b></u> полная. Полный день, удаленная работа.</li>
            <li><u><b> Возможные города для переезда:</b></u> Пермь, Екатеринбург, Санкт-Петербург.</li>
        </ul>
    </a></span>

</body>
</html>