<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
        body {
            background: rgb(238, 208, 233);
            color: rgb(79, 79, 30);
        }

        a:link {
            color: rgb(60, 60, 108);
            text-decoration: none
        }

        a:visited {
            color: rgb(118, 21, 222);
            text-decoration: none
        }

        a:hover {
            color: rgb(60, 60, 108);
            text-decoration: underline
        }

        a:active {
            color: #565125;
            text-decoration: underline
        }
    </style>

</head>
<body>
<div>
    <b>  Мои навыки</b>

</div>

</body>
</html>