<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
    <style>
        body {
            background: rgb(245, 231, 231);
            color: rgb(79, 79, 30);
        }

        a:link {
            color: rgb(60, 60, 108);
            text-decoration: none
        }

        a:visited {
            color: rgb(118, 21, 222);
            text-decoration: none
        }

        a:hover {
            color: rgb(60, 60, 108);
            text-decoration: underline
        }

        a:active {
            color: #565125;
            text-decoration: underline
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(0, 0, 0);
            width: 1300px;
            height: 300px;
        }

        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 15px;
            height: 200px;
            background: rgb(225, 178, 219);
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 15px;
            background: rgb(220, 202, 217);
        }

    </style>

</head>
<body>

<div>
    <table>
        <caption><b>Мои места работы</b></caption>
        <thead>
        <tr>
            <th>№</th>
            <th>Место работы</th>
            <th>Должность</th>
            <th>Обязанности</th>
            <th>Дата</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>ООО "БФТ"</td>
            <td><i> Специалист по подбору персонала</i></td>
            <td>
                <p><i><u> !Стажировка в IT-сфере.</u></i></p>
                <p>*Полный цикл подбора персонала на проекты гос. заказчиков;</p>
                <p>*Проведение первичного интервью с кандидатом;</p>
                <p>*Сопровождение кандидатов;</p>
                <p>*Работа с базой данных кандидатов;</p>
                <p>*Ведение базы в Хантфлоу;</p>
                <p> *Подбор кандидатов уровня Junior, Middle, Senior, Lead;</p>
                <p>*Закрытие в среднем 2-3-х позиций в месяц (лучший результат - 6).</p>
                <h4>Достижения:</h4>
            </td>
            <td>02.2022-05.2022</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ПАО "Ростелеком"</td>
            <td><i>Специалист по подбору персонала</i></td>
            <td>
                <p>*Подбор кандидатов на открытые позиции в регионы РФ;</p>
                <p>*Составление и размещение вакансий;</p>
                <p>*Работа с холодной базой;</p>
                <p>*Работа с откликами на всех job-сайтах (hh.ru, super.job, работа.ру);</p>
                <p>*Работа в CRM системе;</p>
                <p>*Общение с заказчиками;</p>
                <p>*Одновременное введение от 20 вакансий;</p>
                <p>*Закрытие от 3 до 6 вакансий в месяц;</p>
                <p>*Ведение полной документации по трудоустройству каждого кандидата, создание оффера, отправление на
                    согласование, отправка документов в отделы кадров;</p>
                <p>*Активно проходила различные тренинги и вебинары.</p>
                <h4>Достижения:</h4>
                <p>-Получила опыт удаленной работы;</p>
                <p>-Наладила контакты с коллегами и заказчиками из разных регионов;</p>
                <p>-Научилась работе в массовом подборе;</p>
                <p>-Научилась организовывать рабочий день.</p>
            </td>
            <td>11.2021-02.2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>IBC Human Resources</td>
            <td><i>Специалист по подбору персонала</i></td>
            <td>
                <p>*Подбор кандидатов в источниках: hh.ru, Linkedln, Facebook, зарплата.ру;</p>
                <p>*Обзвон кандидатов;</p>
                <p>*Назначение собеседований;</p>
                <p>*Провожу телефонные, Skype-интервью и собеседование с кандидатами;</p>
                <p>*Выполнение поручений руководителя;</p>
                <p>*Помощь в адаптации сотрудников;</p>
                <p>*Устранение "текучки" кадров;</p>
                <p>*Написание анкет для кандидатов;</p>
                <p>*Работа с системой отчетности;</p>
                <p>*Научилась работать с поиском Web-рекрутинг, рефералный поиск.</p>
                <h4>Достижения:</h4>
                <p>-Изучила поиск в Linkedln, Facebook;</p>
                <p>-Изучила виды подбора, интервью;</p>
                <p>-Изучила методы оценки кандидатов;</p>
                <p>-Научилась применять мета-программы;</p>
                <p>-Изучила методику 7 радикалов.</p>
            </td>
            <td>09.2021-10.2021</td>
        </tr>
        </tbody>

    </table>
</div>

</body>
</html>